NODE_ENV=development
PORT=5003
PRIVATE_KEY="0x<your-key-here>"
CONTRACT_ID="0x<your-contract-id-here>"

INDEXER_URL = "http://localhost:3000"

MARKET="BTC"

LOG_FILE="matcher.log"
FILE_LOG_LEVEL="info"
CONSOLE_LOG_LEVEL="info"

MAX_FAIL_COUNT=3